<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:menuCategory="container"
        >
        <item
            android:id="@+id/fav_menu"
            android:title="@string/fav_text"
            android:icon="@drawable/ic_favorite_black_24dp"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_change_settings"
            android:title="@string/change_language_setting"
            app:showAsAction="never"/>
    </group>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/reminder"
        android:icon="@drawable/reminder"
        android:title="Reminder"
        app:showAsAction="collapseActionView|always" />

</menu>